group8/12330363/S5/index.html
<!DOCTYPE html><html><title>Calculator & Robots Play</title><meta charset="utf-8"><link rel="stylesheet" href="./stylesheets/index.css"><script src="./scripts/jquery.min.js"></script><script src="./scripts/main.js"></script></html><body><div id="at-plus-container"><div id="bottom-positioner"><div id="button"><!-- The at-plus-button contains:--><!-- an info-bar--><div id="info-bar"><div style="display:block" class="info"><span id="show-order-sequence"></span><span id="message"></span><span id="sum"></span></div></div><!-- a control-ring-container--><div id="control-ring-container"><ul id="control-ring"><li class="A button">A<span class="a number"></span></li><li class="B button">B<span class="b number"></span></li><li class="C button">C<span class="c number"></span></li><li class="D button">D<span class="d number"></span></li><li class="E button">E<span class="e number"></span></li></ul></div><!-- an apb icon--><div class="apb"><div class="icon"></div></div></div></div></div></body>

group8/12330363/S5/index.jade
//- index.jade
doctype html
html
  title Calculator & Robots Play
  meta(charset="utf-8")
  link(rel="stylesheet", href="./stylesheets/index.css")
  script(src='./scripts/jquery.min.js')
  script(src="./scripts/main.js")
body
  #at-plus-container
    #bottom-positioner
      div#button
        // The at-plus-button contains:
        // an info-bar
        div#info-bar
          .info(style="display:block")
            span#show-order-sequence
            span#message
            span#sum
        // a control-ring-container
        #control-ring-container
          ul#control-ring
            li.A.button A
              span.a.number
            li.B.button B
              span.b.number
            li.C.button C
              span.c.number
            li.D.button D
              span.d.number
            li.E.button E
              span.e.number
        // an apb icon
        .apb
          .icon
